{
  "schemaVersion": 1,
  "id": "squared",
  "version": "${version}",

  "name": "Squared Client",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "AceiusIO"
  ],
  "contact": {
    "homepage": "https://squared.acei.us/",
    "sources": "https://github.com/AceiusIO/squared-fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "us.acei.squared.main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabric-key-binding-api-v1": "*",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "sodium": "*",
    "iris": "*"
  }
}
